# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/teachers-management
spring.datasource.username=root
spring.datasource.password=Sda0779920805.

spring.jpa.hibernate.ddl-auto=update

server.port= 8081
